@media (max-width: 1200px)
    .line
        padding: 0
        margin: 38px auto 33px auto
    .price_card
        &:nth-child(4)
            margin-top: 0
    .owl-nav
        left: 227px
@media (max-width: 991px)
    header
        padding-bottom: 50px
    body
        overflow-x: hidden
    .container
        max-width: 961px
    .nav
        justify-content: space-between
    .menu
        padding: 0
        width: 470px
        .menu_item
            padding-right: 4px
    .phone
        padding: 0 0 0 19px
    .logo
        width: 64px
        height: 70px
    .row
        margin: 33px 0 0 0
    .photo
        img
            display: inline-block
            width: 100%
            height: auto
    .text_four
        width: auto
    .price_card
        &:nth-child(4)
            margin-top: 45px
    .text_six
        width: auto
    .owl-nav
        left: 131px
    .footer_text
        font-size: 13px
        margin: 0 150px 0 24px
@media (max-width: 767px)
    .logo
        width: auto
        height: auto
    .phone
        padding-left: 200px
    .menu
        display: none
    .main_title
        font-size: 56px
    .second_title
        font-size: 37px
    .third_screen
        padding-bottom: 36px
    .photo
        .subtitle
            margin-top: 5px
        .descr
            margin-bottom: 15px
    .price_card
        &:nth-child(3)
            margin-top: 45px
    .consultation_form
        width: 100%
        input
            width: 230px
    .owl-nav
        top: 24%
        left: 30px
    .questions_card
        width: auto
    .questions_form
        input
            padding: 18px
            width: 230px
            &:nth-child(4)
                    width: 695px
                    padding: 18px  
    .line
        width: -webkit-fill-available
    .footer_text
        font-size: 10px
        margin: 0 50px 0 14px
    .footer_phone
        padding-left: 0
@media (max-width: 575px)
    .header
        padding-bottom: 50px
    .nav
        height: 73px
    .logo
        display: block
        margin: 0 auto
        width: 70px
    .cta
        .subtitle
            font-size: 19px
    .main_title
        font-size: 41px
    .second_title
        font-size: 27px
    .hamburger-menu
	    display: block
    .questions_form 
        input
            padding: 0
            width: 162px
            text-align: center
            &:nth-child(4)
                width: 90%
    .consultation_form
        input
            padding: 0
            text-align: center
            width: 166px
    .nav
        .phone, .btn
            display: none
    .owl-nav
        display: none
    .questions
        text-align: center
        line-height: 13px
    .btn
        button
            right: 24px
            top: 949%
            position: absolute
            height: 36px
            width: 153px
            font-size: 12px
    .footer_phone
        position: absolute
        width: 27%
        top: 943%
        left: 96%
        transform: translateX(-100%)
    .footer_text
        margin-right: 198px
    .menu__item:hover
        background-color: inherit
        color: white
        text-decoration: none
    #toTop
	    img
            display: none
    .header
        .wrapper
            display: block